<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web dev and stuff</title>
    <meta name="description" content="A collection of posts and wiki entries about web development and other stuff.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.6.1/github-markdown.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            box-sizing: border-box;
            margin: 0;
        }

        .markdown-body {
            min-width: 200px;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0d1117;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --fgColor-default: #e6edf3;
            }
        }
        @media (prefers-color-scheme: light) {
            :root {
                --fgColor-default: #1f2328;
            }
        }

        header {
            display: flex;
            gap: 24px;
            border-bottom: 1px solid #e1e4e8;
            padding: 16px 24px;
        }
        header a {
            color: var(--fgColor-default);
        }
        .markdown-body h1 > a,
        .markdown-body h2 > a,
        .markdown-body h3 > a,
        .markdown-body h4 > a,
        .markdown-body h5 > a,
        .markdown-body h6 > a {
            color: var(--fgColor-default);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="/webdevandstuff">Web dev and stuff</a>
        <a href="https://github.com/antonk52" target="_blank">GitHub</a>
        <a href="https://twitter.com/antonk52" target="_blank">Twitter</a>
    </header>

    <main class="markdown-body">
        <h1>Web dev and stuff</h1>
        <p>A collection of posts and wiki entries about web development and other stuff.</p>
        <h2>Posts</h2><ul><li><a href="./post/2024-12-09-esm-dynamic-import-secrets.html">ESM dynamic import secrets</a> - 2024-12-09</li><li><a href="./post/2016-09-21-attend-meetups.html">Attend meetups</a> - 2016-09-21</li><li><a href="./post/2016-06-15-rabbit-hole-of-tools.html">Rabbit home of tools</a> - 2016-06-15</li><li><a href="./post/2016-05-27-wp-cli-with-mamp-on-os-x.html">WP-CLI with MAMP on OS X</a> - 2016-05-27</li><li><a href="./post/2015-10-24-how-to-get-into-wordpress-development.html">How to get into wordpress development?</a> - 2015-10-24</li></ul><h2>Wiki</h2><ul><li><a href="./wiki/touch-typing-sources.html">Resources for touch typing practice</a> - 2021-08-16</li><li><a href="./wiki/neovim-lua-plugins.html">Neovim lua plugins learning resources</a> - 2021-08-11</li><li><a href="./wiki/guide-for-mentoring.html">Guide for mentoring</a> - 2021-08-11</li><li><a href="./wiki/flow-to-typescript-notes.html">Flow to typescript migration notes</a> - 2021-04-23</li><li><a href="./wiki/typescript-assertions.html">Typescript assertions</a> - 2021-01-02</li><li><a href="./wiki/typescript-learning-resources.html">Typescript - learning resources</a> - 2020-11-01</li><li><a href="./wiki/twitch-notes.html">Twitch related stuff</a> - 2020-10-01</li><li><a href="./wiki/yaml-for-openapi-or-swagger.html">Why Yaml is a bad choice for handwritten openapi/swagger schemas</a> - 2020-09-27</li><li><a href="./wiki/vim-startup-performance.html">Vim startup performance</a> - 2020-09-27</li><li><a href="./wiki/tmux-cheat-sheet.html">Personal tmux cheat sheet</a> - 2020-09-12</li></ul>
    </main>
</body>
</html>
