<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitch related stuff</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.6.1/github-markdown.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            box-sizing: border-box;
            margin: 0;
        }

        .markdown-body {
            min-width: 200px;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0d1117;
            }
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --fgColor-default: #e6edf3;
            }
        }
        @media (prefers-color-scheme: light) {
            :root {
                --fgColor-default: #1f2328;
            }
        }

        header {
            display: flex;
            gap: 24px;
            border-bottom: 1px solid #e1e4e8;
            padding: 16px 24px;
        }
        header a {
            color: var(--fgColor-default);
        }
        .markdown-body h1 > a,
        .markdown-body h2 > a,
        .markdown-body h3 > a,
        .markdown-body h4 > a,
        .markdown-body h5 > a,
        .markdown-body h6 > a {
            color: var(--fgColor-default);
            text-decoration: none;
        }
    </style>
    
</head>

<body>
    <header>
        <a href="/webdevandstuff">Web dev and stuff</a>
        <a href="https://github.com/antonk52" target="_blank">GitHub</a>
        <a href="https://twitter.com/antonk52" target="_blank">Twitter</a>
    </header>

    <article class="markdown-body">
        <h1>Twitch related stuff</h1>
        
        <h2><a href="#prestream-checklist">Prestream checklist</a></h2>
<ul>
<li><input disabled="" type="checkbox"> update stream info (<a href="https://dashboard.twitch.tv/u/antonk52/stream-manager">stream manger</a>)</li>
<li><input disabled="" type="checkbox"> keep twitch dashboard open for the chat</li>
<li><input disabled="" type="checkbox"> background music(<a href="https://www.youtube.com/playlist?list=PLBlpjfXXai7K0wSGwzoHUhQPqsmbu-sCh">playlist</a>).<ul>
<li><input disabled="" type="checkbox"> set youtube volume to 10% to be able to hear notifications in OBS.</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> water at hand reach</li>
<li><input disabled="" type="checkbox"> audio/video check</li>
</ul>
<h2><a href="#resources">Resources</a></h2>
<ul>
<li><a href="https://stream.twitch.tv/encoding/">Encoding and bitrate suggestions from twitch</a><br/>
  <strong>TLDR</strong><br/>
  1080px/30fps - 4500 kb/s<br/>
  720px/30fps - 3500 kb/s</li>
<li><a href="https://streamelements.com/dashboard">Stream elements</a>
  Chat bots &amp; commands, reactions to followers and such.</li>
<li>GTA-like wasted overlay <a href="https://www.velosofy.com/template/gta-5-wasted-effect-transparent-template-free-to-use-xuo5psq9kyc">link</a></li>
<li><a href="https://apps.apple.com/us/app/shuttercast/id1510249252">ios camera app with no ui</a></li>
</ul>
<h2><a href="#notes">Notes</a></h2>
<ul>
<li>OBS video preview can be disabled to not bother a lower the load during a stream</li>
</ul>

    </article>
</body>
</html>
