<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typescript - learning resources</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.6.1/github-markdown.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            box-sizing: border-box;
            margin: 0;
        }

        .markdown-body {
            min-width: 200px;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #0d1117;
            }
        }

        header {
            display: flex;
            gap: 24px;
            border-bottom: 1px solid #e1e4e8;
            padding: 16px 24px;
        }
    </style>
</head>

<body>
    <header>
        <a href="/webdevandstuff">Web dev and stuff</a>
        <a href="https://github.com/antonk52" target="_blank">GitHub</a>
        <a href="https://twitter.com/antonk52" target="_blank">Twitter</a>
    </header>

    <article class="markdown-body">
        <h1>Typescript - learning resources</h1>
        
        <p>This is meant as a brief overview of learning resources for teams who are adopting typescript.</p>
<h2>Contents</h2>
<ul>
<li><a href="#beginner">Beginner</a></li>
<li><a href="#intermediate">Intermediate</a></li>
<li><a href="#advanced">Advanced</a></li>
<li><a href="#talks">Talks</a><ul>
<li><a href="#beginner-talks">Beginner talks</a></li>
<li><a href="#intermediate-talks">Intermediate talks</a></li>
</ul>
</li>
</ul>
<h2>Beginner</h2>
<p>This section is meant for those who have never worked with typescript or typed javascript variants.</p>
<p>The best first step you can do is to read the typescript handbook in the official docs. To be more specific</p>
<ul>
<li><a href="https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html">Typescript for javascript developers</a></li>
<li><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">Basic types</a> and the rest of the posts in the handbook section.
  This will help to grasp the basic syntax.</li>
</ul>
<h2>Intermediate</h2>
<p>This section is meant for those who have worked with typescript and understands the basic syntax.</p>
<ul>
<li><p><a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html">Handbook reference</a></p>
<p>  Read all posts in this section. This should help with advanced &amp; utility types for non trivial cases.</p>
</li>
<li><p><a href="https://www.typescriptlang.org/docs/handbook/release-notes/overview.html">Release notes</a></p>
<p>  Though typescript documentation is pretty good, the gold mine is the release notes. This is where you can find the expanded versions of the added features. If you want to better understand the spectrum of the the applicable scenarios for these features it is a good idea to binge read the release notes starting from <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-0.html">version 2.0</a> and above.</p>
</li>
</ul>
<h2>Advanced</h2>
<p>This section is meant for experienced typescript users.</p>
<ul>
<li><a href="https://github.com/type-challenges/type-challenges">Type challenges</a>
  A collection of typed challenges.</li>
</ul>
<h2>Talks</h2>
<h3>Beginner talks</h3>
<ul>
<li>Busy TypeScript Developer’s Guide to Advanced TypeScript by Ted Neward <a href="https://www.youtube.com/watch?v=wD5WGkOEJRs">youtube</a></li>
</ul>
<h3>Intermediate talks</h3>
<ul>
<li>Программирование на уровне типов на TypeScript: выжимаем из компилятора все соки | Юрий Богомолов <a href="https://www.youtube.com/watch?v=yBt3t8vzdvs">youtube</a>(rus)</li>
<li>Продвинутый TypeScript / Михаил Башуров <a href="https://github.com/saitonakamura">@saitonakamura</a> <a href="https://www.youtube.com/watch?v=m0uRxCCno00">youtube</a>(rus)</li>
<li>Проектирование предметной области на TypeScript в функциональном стиле / Сергей Черепанов <a href="https://github.com/znack">@znack</a> <a href="https://www.youtube.com/watch?v=cT-VOwWjJJs">youtube</a>(rus)</li>
</ul>

    </article>
</body>
</html>
